# jinheon-project

./: build.gradle
src/main/java/com/jinheon/project/: ProjectApplication.java
src/main/java/com/jinheon/project/Controller/: FaviconController.java  HomeController.java
src/main/java/com/jinheon/project/Entity/: Board.java
src/main/java/com/jinheon/project/Repository/: BoardRepository.java
src/main/java/com/jinheon/project/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/static/css/: back.css  find.css  home.css  make.css  view.css
src/main/resources/static/js/: make.js
src/main/webapp/WEB-INF/views/: back.jsp  find.jsp  home.jsp  make.jsp  view.jsp
src/test/java/com/jinheon/project/: ProjectApplicationTests.java
