plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jinheon'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// tomcat, jstl
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
	compileOnly 'jakarta.servlet:jakarta.servlet-api'
	// https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	// https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	implementation 'javax.inject:javax.inject:1'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0' // 최신 버전 사용
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}

tasks.named('test') {
	useJUnitPlatform()
}
