#port
server.port=8805

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.mandatory-file-encoding=UTF-8

# jsp auto refresh
server.servlet.jsp.init-parameters.development=true


#db - mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=tiger1234

mybatis.type-aliases-package=com.example.project.DTO
mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.jpa.hibernate.ddl-auto=update
